DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com

DB_NAME=veterinaria_db_xsde
DB_USER=veterinaria_user
DB_PASSWORD=TU_PASSWORD_REAL
DB_HOST=dpg-d4vkdku3jp1c73enatp0-a.virginia-postgres.render.com
DB_PORT=5432
